<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> pNr - HNS </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>

<style>

  body {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
    color: #fff;
    background-color: #111
  }

  h1 {
    font-size: 3rem;
    font-weight: 800;    
    margin-bottom: 0;
  }

  a {
    display: block;
    text-decoration: none;
    color: #f8f8f8;
    background-color: #111;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #f8f8f8;
    transition: 0.3s;

    margin-top: 2.5rem;
  }

  a:hover {
    background-color: #f8f8f8;
    color: #111;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .center {
    text-align: center;
    margin-top: 20px;
  }
</style>

<body>
  <div class="container">
    <div class="center">
      <h1> HNS RAIZ </h1>
      <p> Entra ae no nosso servidor de HNS! </p>
      <a class="text-center" href="steam://connect/35.247.222.10:27015" target="_blank">Conectar ao servidor</a>
    </div>
  </div>
</body>
</html>